-- File: "CountObjects.scr"
-- Created: 2006-10-12 16:01:53
-- Author: Bernard Desgraupes <bdesgraupes@users.sourceforge.net>
-- Sample AppleScript for Rezilla 1.1

tell application "Rezilla"
	-- windows count
	set a to count windows
	set b to count map windows
	set c to count editing windows
	set d to count hexadecimal windows
	set e to count template windows
	set f to count interface windows
	-- documents count
	set g to count documents
	set h to count map documents
	set i to count editors
	set j to count hexadecimal editors
	set k to count template editors
	set l to count interface editors

	{a, b, c, d, e, f, g, h, i, j, k , l}

end tell
