-- File: "GetMapDocumentProperty.scr"
-- Created: 2006-10-12 16:01:53
-- Author: Bernard Desgraupes <bdesgraupes@users.sourceforge.net>
-- Sample AppleScript for Rezilla 1.1

tell application "Rezilla"
	set mapDoc to map document 1
	set a to the name of mapDoc
	set b to the refnum of mapDoc
	set c to the fork of mapDoc
	set d to the index of mapDoc
	set e to the readOnly of mapDoc
	set f to the window of mapDoc
	set g to the file of mapDoc
	set h to the format of mapDoc
	
	{a, b, c, d, e, f, g, h}

end tell
