-- File: "GetWindowProperty.scr"
-- Created: 2006-10-12 16:01:54
-- Author: Bernard Desgraupes <bdesgraupes@users.sourceforge.net>
-- Sample AppleScript for Rezilla 1.1

tell application "Rezilla"
	set win2 to the second window
	set a to the name of win2
	set b to the bounds of win2
	set c to the position of win2
	set d to the visible of win2
	set e to the closeable of win2
	set f to the titled of win2
	set g to the resizable of win2
	set h to the zoomed of win2
	
	(a, b, c, d, e, f, g, h)

end tell
