// ===========================================================================
// Rezilla.plc					
//                       Created: 2003-04-16 22:25:40
//             Last modification: 2004-05-07 06:55:55
// Author: Bernard Desgraupes
// e-mail: <bdesgraupes@easyconnect.fr>
// www: <http://webperso.easyconnect.fr/bdesgraupes/>
// © Copyright: Bernard Desgraupes 2003-2004
// All rights reserved.
// $Date$
// $Revision$
// ===========================================================================

#include "RezillaID.h"

// Bundle identifier string
#define kBundleIdentifier "net.sourceforge.rezilla"

// Short version string
#define kBundleShortInfoString __OUTPUT_FILENAME__ " "  REZILLA_PLC_VERSION

// String to display in the Finder's Get Info window (\U00A9 = ©)
#define kBundleLongInfoString kBundleShortInfoString ", Copyright © 2003-2004 by Bernard Desgraupes. All rights reserved."

plist
{
	dictionary
	{
		key "CFBundleIdentifier" value string kBundleIdentifier
		
		key "CFBundleName" value string __OUTPUT_FILENAME__
		key "CFBundleGetInfoString" value string kBundleLongInfoString
		key "CFBundleShortVersionString" value string kBundleShortInfoString
		
		key "CFBundlePackageType" value string __OUTPUT_TYPE__
		key "CFBundleSignature" value string __OUTPUT_CREATOR__
		key "CFBundleExecutable" value string __OUTPUT_FILENAME__
		key "CFBundleVersion" value string REZILLA_PLC_VERSION
		key "CFBundleIconFile" value string "Rezilla.icns"
		
		key "CFBundleHelpBookFolder" value string "Rezilla Help"
		key "CFBundleHelpBookName" value string "Rezilla Help"
	
		key "CFBundleDevelopmentRegion" value string "English"
		key "CFBundleInfoDictionaryVersion" value string "6.0"
		key "LSRequiresCarbon" value boolean true
		key "CFBundleDocumentTypes" value array 
		[
			dictionary
			{
				key "CFBundleTypeName" value string "NSStringPboardType"
				key "CFBundleTypeIconFile" value string "RezillaDocs.icns"
				key "CFBundleTypeRole" value string "Viewer"
				key "CFBundleTypeOSTypes" value array
				[
					string 'RSRC'
					string '****'
				]
				key "CFBundleTypeExtensions" value array
				[
					string "rsrc"
					string "*"
				]
			}
		]
	}
}

// Change this to be localized for English
localize "English"
{
	comment "Localized versions of Info.plist keys"
	key "CFBundleName" value string __OUTPUT_FILENAME__
	key "CFBundleGetInfoString" value string kBundleLongInfoString
	key "CFBundleShortVersionString" value string kBundleShortInfoString
}

#include "Rezilla_EN.ploc"
#include "Rezilla_FR.ploc"

