// ===========================================================================
// RezillaErrors_FR.ploc
//                       Created: 2004-10-05 15:00:32
//             Last modification: 2004-10-05 16:30:13
// Author: Bernard Desgraupes
// e-mail: <bdesgraupes@easyconnect.fr>
// www: <http://webperso.easyconnect.fr/bdesgraupes/>
// (c) Copyright: Bernard Desgraupes, 2004
// All rights reserved.
// $Date$
// $Revision$
// ===========================================================================

localize "French" as "Errors.strings" 
{
	key "1001" value string "Pas de ressources dans la branche de données"
	key "1002" value string "Pas de ressources dans la branche de ressources"
	key "1003" value string "Pas de ressources dans aucune branche"
	key "1004" value string "Pas d'autorisation d'ouverture"
	key "1005" value string "Erreur à l'ouverture des ressources"
	key "1006" value string "Fichier sous Système de Contrôle de Version"
	key "2000" value string "Tmpl: erreur de gabarit"
	key "2001" value string "Tmpl: échec à l'obtention du flux de données"
	key "2002" value string "Tmpl: balise inconnue"
	key "2003" value string "Tmpl: analyse de gabarit interrompue"
	key "2004" value string "Tmpl: valeur trop grande dans un champ de données binaires"
	key "2005" value string "Tmpl: dépassement de capacité de texte"
	key "2006" value string "Tmpl: compte de liste fixe invalide"
	key "2007" value string "Tmpl: zéro-liste sans terminaison"
	key "2008" value string "Tmpl: zéro-liste terminée par un code non nul"
	key "2009" value string "Tmpl: compteur de liste trop grand"
	key "2010" value string "Tmpl: longueur de chaîne doit être paire"
	key "2011" value string "Tmpl: balise inopinée"
	key "2012" value string "Tmpl: valeur hexadécimale mal formée"
	key "2013" value string "Tmpl: valeur de date mal formée"
	key "2014" value string "Tmpl: impossible d'obtenir le format de date"
	key "2015" value string "Tmpl: l'analyse de la date a échoué"
	key "2016" value string "Tmpl: la taille ne correspond pas à la valeur requise"
	key "2017" value string "Tmpl: création de nouvelle ressource selon gabarit annulée"
	key "2018" value string "Tmpl: pas de cas sans une section à clés"
	key "2019" value string "Tmpl: cas de section à clés mal formé"
	key "2020" value string "Tmpl: section à clés mal formée"
	key "2021" value string "Tmpl: impossible de trouver le début de la section à clés"
	key "2022" value string "Tmpl: impossible de trouver la clé spécifiée"
	key "2023" value string "Tmpl: impossible de trouver l'indice de clé"
	key "2024" value string "Tmpl: impossible de trouver la valeur de la clé"
	key "2025" value string "Tmpl: impossible de trouver la position de la clé"
	key "2026" value string "Tmpl: numéro de ressource inconnu du gabarit"
	key "2027" value string "Tmpl: impossible de trouver la fin de clé correspondante"
}


