// Last modification: 2006-10-03 11:07:23

localize "English" as "Localizable.strings" 
{
	key "AevtOdocError" value string "Some resource files couldn’t be opened."
	key "AlreadyExistTypeAndID" value string "There is already a ‘%s’ resource with ID %d. Do you want to replace it or create one with a new ID (unique ID)?"
	key "AlreadyExistingID" value string "There is already a resource with this ID. Do you want to replace the existing resource or create a new one with a new ID (unique ID)?"
	key "AskRemoveProtectedBit" value string "This resource is protected. Do you want to remove the protection ? If not, you can remove it later in the Insoector window before saving the resource map."
	key "AskSaveOnCloseInspector" value string "Do you want to apply the modifications before closing the inspector?"
	key "BadFontSize" value string "Bad font size ‘%d’ (must be between 4 and 512 pts)."
	key "CantCreateNewRezFile" value string "Could not create new resource file (error ‘%d’)."
	key "CantImportOnExistingICNS" value string "Can’t import on already existing data: create a new ‘icns’ resource to import from file."
	key "CantOpenRezFileForWriting" value string "Could not open resource file for writing (error ‘%d’)."
	key "CantSaveReadOnly" value string "Can’t save the modifications: document is read only."
	key "ConfirmCloseModifiedEditedRes" value string "Some edited resources have not been validated. Do you want to close anyway?"
	key "ConfirmCreateIcnsMember" value string "Do you want to create an icon member of type ‘%s’ in the ‘icns’ family?"
	key "ConfirmRemoveIcnsMember" value string "Do you want to remove the ‘%s’ member from the ‘icns’ family?"
	key "ConfirmRevert" value string "OK to revert to the last saved version? All unsaved modifications will be lost."
	key "CouldNotDeleteExistingFile" value string "Couln’t delete existing file."
	key "CouldNotFindTemplates" value string "Couln’t find the template resources. Edition via templates will not function correctly."
	key "CouldNotGetTemplateData" value string "Sorry. Could not get the template’s definition. Please report this problem and use the hexadecimal editor instead."
	key "CouldNotOpenTemplates" value string "Couln’t open the template resources. Edition via templates will not function correctly."
	key "CouldNotSaveEditedRez" value string "Couln’t save an edited resource. The operation has been cancelled."
	key "CreateUsingTemplate" value string "Create resource using ‘%s’ template."
	key "CreatingIcnsMemberFailed" value string "Couldn’t create ‘%s’ icon member."
	key "DataParsingException" value string "Error while parsing the data. The resource may be corrupted."
	key "EnterFontSize" value string "Enter font size"
	key "ErrorImportingAeteFromXml" value string "An error ‘%d’ occured while importing aete date from Xml."
	key "ErrorInitializingBitmapEditor" value string "An error occured during the initialization of the bitmap editor. Use the hexadecimal editor instead."
	key "ErrorInitializingPictureViewer" value string "An error occured during the initialization of the picture viewer."
	key "ErrorParsingWithTemplate" value string "An error ‘%d’ occured while parsing the resource with the template. Use the hexadecimal editor instead."
	key "ErrorResizingImage" value string "This image must be between %ld and %ld pixels."
	key "ErrorSavingBitmapResource" value string "An error occured while trying to save the bitmap resource."
	key "ErrorSavingPluginWindow" value string "An error ‘%d’ occured while saving the plugin window. The original resource has been left unchanged."
	key "ErrorSavingRezMapDoc" value string "An error ‘%d’ occured while saving the resource map document."
	key "ErrorSavingTemplateWindow" value string "An error ‘%d’ occured while saving the template window. The original resource has been left unchanged."
	key "ErrorSettingSize" value string "An error ‘%d’ occured while setting the font size."
	key "ErrorUsingPluginEditor" value string "An error ‘%d’ occured while using the plugin editor. The original resource has been left unchanged."
	key "ErrorWhileParsingResource" value string "An error ‘%d’ occured while parsing the resource."
	key "ErrorWithIconEditor" value string "An error ‘%d’ occured  within the bitmap editor."
	key "ExportError" value string "An error occured while exporting the resource data."
	key "HaveReadPermission" value string "Couldn’t save file. Make sure you have ‘read’ permission."
	key "HaveWritePermission" value string "Couldn’t save file. Make sure you have ‘write’ permission."
	key "HexStringMustBeEven" value string "The number of hexadecimal digits must be even."
	key "HexStringWrongSize" value string "Hex string must be ‘%c’ bytes long."
	key "HowManyItems" value string "How many items"
	key "ImportError" value string "An error occured while attempting to import the data."
	key "InvalidHexDataInScrap" value string "Can’t paste: scrap does not contain valid hexadecimal data."
	key "InvalidHexDataInString" value string "This string does not contain valid hexadecimal data."
	key "MapsNotSelected" value string "Both resource maps must be selected."
	key "MenuResourceDeclaresMDEF" value string "This resource declares a custom MDEF with ID ‘%d’. Rezilla can edit only resources using the standard menu definition. Use the hexadecimal editor instead."
	key "NewRezMapReplaceExisting" value string "This will delete the already existing file and replace it by a new one with an empty resource fork. OK to continue?"
	key "NoIDSpecified" value string "You must specify a resource ID."
	key "NoOpenWritePermission" value string "The resource fork of ‘%s’ is already opened with write permission from another application. Try to open it in Read-Only mode."
	key "NoPictOnClipboard" value string "No ‘PICT’ resource on the clipboard."
	key "NoRezForkAskCreate" value string "The file ‘%s’ contains no resource fork. Do you want to open ?"
	key "NoRezInAnyFork" value string "The file ‘%s’ contains no resources."
	key "NoRezInDataFork" value string "The file ‘%s’ contains no resources in the data fork."
	key "NoRezInRezFork" value string "The file ‘%s’ contains no resources in the resource fork."
	key "NoTemplateForThisType" value string "No template available for ‘%s’ type."
	key "NoTypeSpecified" value string "You must specify a resource type."
	key "OpenForkError" value string "Error opening resource fork."
	key "ParseXmnuRezFailed" value string "The ‘xmnu’ resource corresponding to this ‘MENU’ resource does not have the expected format. Ignoring it."
	key "PermissionError" value string "File ‘%s’: access permission error. Maybe the file is in service with another application."
	key "PluginChooserError" value string "An error occured while validating the plugins preferences."
	key "PreferredPluginHelpString" value string "For each type, drag the preferred plugin to the top of the list."
	key "RemovingIcnsMemberFailed" value string "Couldn’t remove the icon member."
	key "RequireSystemTenThree" value string "This version of Rezilla requires system Mac OS X 10.3 or greater."
	key "ResourceExistsWithID" value string "There is already a resource with ID ‘%d’."
	key "ResourceLongerThanExpected" value string "The resource has more data than expected. Edit it with the hexadecimal editor to examine its contents."
	key "ResourceLongerThanTemplate" value string "There is more data in the resource than expected by the template’s format. Edit with caution: the extra data will be lost if you validate your changes."
	key "RezChooserNotAvailable" value string "Couldn’t open the resource types chooser. Sorry."
	key "RezMapAlreadyOpened" value string "There is already a resource map table opened for this file."
	key "RezMapsDoNotDiffer" value string "The resource maps are identical with respect to the comparison criteria."
	key "SaveBitmapEditorWindow" value string "Do you want to save the changes made with the bitmap editor?"
	key "SaveEditedResource" value string "Do you want to save the changes made in the resource editor?"
	key "SaveHexWindow" value string "Do you want to save the changes made in the hex editing window?"
	key "SaveModifiedResource" value string "Do you want to save the changes made in the resource?"
	key "SavePictEditorWindow" value string "Do you want to save the changes made to this image?"
	key "SaveRezMapWindow" value string "Do you want to save the resource map before closing?"
	key "SaveTemplateWindow" value string "Do you want to save the changes made with the template editor?"
	key "SaveTextEditorWindow" value string "Do you want to save the changes made with the text editor?"
	key "SaveXmnuData" value string "Some if the data must be stored in an ‘xmnu’ resource otherwise they will be lost. Do you want Rezilla to create this resource?"
	key "SavingIcnsMembersFailure" value string "Warning: %d icon member(s) could not be saved in the ‘icns’ resource."
	key "SavingResourceFailed" value string "Saving ‘%s’ resource failed."
	key "SelectKeyForTemplate" value string "This resource type can have different formats depending on the value of the property below. Select one of the following values to specify the desired format."
	key "SolveConflictSimilarlyForNext" value string "Solve conflict similarly for next resources"
	key "SomeResourcesEditedInOtherMode" value string "%d resource(s) already edited in another editing mode. Close the corresponding editing window(s) first and try again."
	key "StringShorterThanRequired" value string "String must be ‘%c’ bytes long."
	key "SystemError" value string "System error ‘%d’"
	key "TemplateParsingException" value string "The data of this resource do not correspond to the template’s format."
	key "ThisResourceEditedInOtherMode" value string "This resource is already edited in another editing mode. Close the corresponding editing window first and try again."
	key "TypeFieldIsEmpty" value string "Type can’t be empty: it is a four-chars code."
	key "UnknownTemplateTag" value string "Unknown template tag ‘%s’."
	key "ValidateEditedResBeforeSave" value string "Some edited resources are modified. Validate or close them before saving the resource map."
	key "ValidateEditedResBeforeSaveAs" value string "Some edited resources are modified. Close them before saving the resource map."
	key "WritePermissionError" value string "Couldn’t open file with write permission. Do you want to try in read-only access?"
	key "WrongIdForSelectedTemplate" value string "Given the selected template, the ID for this resource should be ‘%d’. Please fix it otherwise the template editor will fail to open the resource."
	key "XmnuAlreadyEdited" value string "The ‘xmnu’ resource corresponding to this ‘MENU’ resource is already edited. Close its editor before."
	key "XmnuEditedInMenuEditor" value string "This ‘xmnu’ resource is already edited in the menu editor with its corresponding ‘MENU’ resource."
}


