// $Date$
// $Revision$

localize "English" as "Localizable.strings" 
{
	key "AlreadyExistTypeAndID" value string "There is already a '%s' resource with ID %d. Do you want to replace it or create one with a new ID (unique ID)?"
	key "AlreadyExistingID" value string "There is already a resource with this ID. Do you want to replace the existing resource or create a new one with a new ID (unique ID)?"
	key "AskRemoveProtectedBit" value string "This resource is protected. Do you want to remove the protection ? If not, you can remove it later in the Insoector window before saving the resource map."
	key "CantCreateNewRezFile" value string "Could not create new resource file (error '%d')."
	key "CantSaveReadOnly" value string "Can't save the modifications: document is read only."
	key "ConfirmRevertRezMapDoc" value string "OK to revert the document to the last saved version? The yet unsaved modifications will be lost."
	key "CouldNotFindTemplates" value string "Couln't find the template resources. Edition via templates will not function correctly."
	key "CouldNotGetTemplateData" value string "Sorry. Could not get the template's definition. Please report this problem and use the hexadecimal editor instead."
	key "CouldNotOpenTemplates" value string "Couln't open the template resources. Edition via templates will not function correctly."
	key "CreateUsingTemplate" value string "Create resource using '%s' template."
	key "ErrorSavingRezMapDoc" value string "An error '%d' occured while saving the resource map document."
	key "ErrorWhileParsingTemplate" value string "An error '%d' occured while parsing the template. Use the hexadecimal editor instead."
	key "ErrorWhileSavingTemplateWindow" value string "An error '%d' occured while saving the template window. The original resource has been left unchanged."
	key "HaveReadPermission" value string "Couldn't save file. Make sure you have 'read' permission."
	key "HaveWritePermission" value string "Couldn't save file. Make sure you have 'write' permission."
	key "HexStringMustBeEven" value string "The number of hexadecimal digits must be even."
	key "HexStringWrongSize" value string "Hex string must be '%c' bytes long."
	key "InvalidHexDataInScrap" value string "Can't paste: scrap does not contain valid hexadecimal data."
	key "InvalidHexDataInString" value string "This string does not contain valid hexadecimal data."
	key "MapsNotSelected" value string "Both resource maps must be selected."
	key "NewRezMapReplaceExisting" value string "This will delete the already existing file and replace it by a new one with an empty resource fork. OK to continue?"
	key "NoIDSpecified" value string "You must specify a resource ID."
	key "NoOpenWritePermission" value string "The resource fork of '%s' is already opened with write permission from another application. Try to open it in Read-Only mode."
	key "NoRezInAnyFork" value string "The file '%s' contains no resources."
	key "NoRezInDataFork" value string "The file '%s' contains no resources in the data fork."
	key "NoRezInRezFork" value string "The file '%s' contains no resources in the resource fork."
	key "NoTemplateForThisType" value string "No template available for '%s' type."
	key "NoTypeSpecified" value string "You must specify a resource type."
	key "OpenForkError" value string "Error opening resource fork."
	key "PermissionError" value string "File '%s': access permission error. Maybe the file is in service with another application."
	key "RequireSystemNine" value string "Rezilla requires System 9 or greater."
	key "RequireSystemTen" value string "Rezilla requires System OSX or greater."
	key "ResourceLongerThanTemplate" value string "Weird: there is more data in the resource than expected by the template's format. Edit with caution: the extra data will be lost if you validate your changes."
	key "RezMapAlreadyOpened" value string "There is already a resource map table opened for this file."
	key "RezMapsDoNotDiffer" value string "The resource maps are identical with respect to the comparison criteria."
	key "SaveEditedResource" value string "Do you want to save the changes made in the resource editor?"
	key "SaveHexWindow" value string "Do you want to save the changes made in the hex editing window?"
	key "SaveModifiedResource" value string "Do you want to save the changes made in the resource?"
	key "SaveRezMapWindow" value string "Do you want to save the resource map before closing?"
	key "SaveTemplateWindow" value string "Do you want to save the changes made in the template editing window?"
	key "SaveTextEditorWindow" value string "Do you want to save the changes made in the TEXT editing window?"
	key "SelectKeyForTemplate" value string "This resource type can have different formats depending on the value of the property below. Select one of the following values to specify the desired format."
	key "SolveConflictSimilarlyForNext" value string "Solve conflict similarly for next resources"
	key "SomeResourcesEditedInOtherMode" value string "%d resource(s) already edited in another editing mode. Close the corresponding editing window(s) first and try again."
	key "StringShorterThanRequired" value string "String must be '%c' bytes long."
	key "SystemError" value string "System error '%d'"
	key "TemplateParsingException" value string "The data of this resource do not correspond to the template's format."
	key "ThisResourceEditedInOtherMode" value string "This resource is already edited in another editing mode. Close the corresponding editing window first and try again."
	key "TypeFieldIsEmpty" value string "Type can't be empty: it is a four-chars code."
	key "UnknownTemplateTag" value string "Unknown template tag '%s'."
	key "WrongIdForSelectedTemplate" value string "Given the selected template, the ID for this resource should be '%d'. Please fix it otherwise the template editor will fail to open the resource."
}

