// ===========================================================================
// RezillaErrors_EN.ploc
//                       Created: 2004-10-05 15:00:32
//             Last modification: 2006-10-15 07:19:43
// Author: Bernard Desgraupes
// e-mail: <bdesgraupes@users.sourceforge.net>
// www: <http://rezilla.sourceforge.net/>
// (c) Copyright: Bernard Desgraupes, 2004-2006
// All rights reserved.
// ===========================================================================


localize "English" as "Errors.strings" 
{
	key "1001" value string "No rez in data fork"
	key "1002" value string "No rez in rez fork"
	key "1003" value string "No rez in any fork"
	key "1004" value string "No open permission"
	key "1005" value string "Open fork error"
	key "1006" value string "Open succeeded in read only mode"
	key "1007" value string "Open documents AppleEvent failed"
	key "1008" value string "Under version control system"
	key "1009" value string "Exception parsing template"
	key "1010" value string "No resource for type"
	key "1011" value string "No resource with name"
	key "1012" value string "Already existing ID"
	key "1013" value string "More data than expected"
	key "1014" value string "Invalid hexadecimal data"
	key "1015" value string "The creation of the resource fork failed"
	key "1016" value string "No such type in the resource map"
	key "1017" value string "There is no picker for this resource type"
	key "1018" value string "Open resource picker failed"
	key "1019" value string "Invalid resource data"
	key "1900" value string "Import Generic error"
	key "1901" value string "Invalid resource type. A type must have 4 characters."
	key "1902" value string "Can’t get Xml data"
	key "1903" value string "Can’t build Xml tree (invalid Xml code)"
	key "1904" value string "Can’t get top Aete node"
	key "1905" value string "Unknown Aete Resource tag"
	key "1906" value string "Unknown Aete Suite tag"
	key "1907" value string "Unknown Aete Event tag"
	key "1908" value string "Unknown Aete Parameter tag"
	key "1909" value string "Unknown Aete Class tag"
	key "1910" value string "Unknown Aete Property tag"
	key "1911" value string "Unknown Aete Element tag"
	key "1912" value string "Unknown Aete Comparison Operator tag"
	key "1913" value string "Unknown Aete Enumeration tag"
	key "1914" value string "Unknown Aete Enumerator tag"
	key "1915" value string "Unknown Aete Flags tag"
	key "1916" value string "Wrong root element"
	key "1917" value string "Unknown tag for a resource map. Tags are defined in the DTD ‘Rezilla.dtd’."
	key "1918" value string "Missing resource type"
	key "1919" value string "Missing resource ID"
	key "1920" value string "Conflicting resource ID: a resource with same type and ID has already been imported."
	key "1921" value string "Can’t import in non empty map."
	key "1922" value string "Missing root element"
	key "2000" value string "Template error"
	key "2001" value string "Get data stream failed"
	key "2002" value string "Unrecognized tag"
	key "2003" value string "Parsing aborted"
	key "2004" value string "Value too large in bits field"
	key "2005" value string "Text overflow"
	key "2006" value string "Wrong fixed count"
	key "2007" value string "Zero list not terminated"
	key "2008" value string "Zero list ending with non null"
	key "2009" value string "List count too big"
	key "2010" value string "Expected even length string"
	key "2011" value string "Unexpected tag"
	key "2012" value string "Malformed hex value"
	key "2013" value string "Malformed date value"
	key "2014" value string "Can’t get date format"
	key "2015" value string "Parse date failed"
	key "2016" value string "Not expected size"
	key "2017" value string "Create empty new aborted"
	key "2018" value string "No case in key section"
	key "2019" value string "Malformed case section"
	key "2020" value string "Unknown key value in resource"
	key "2021" value string "Isolated CASE tag"
	key "2022" value string "Can’t find keyed section start"
	key "2023" value string "Can’t find key start for value"
	key "2024" value string "Can’t find key index"
	key "2025" value string "Can’t find key value"
	key "2026" value string "Can’t find key position"
	key "2027" value string "Unsupported resource id"
	key "2028" value string "Can’t find matching key end"
	key "3000" value string "Unknown error"
	key "3001" value string "Invalid color depth"
	key "3002" value string "Format unknown"
	key "3003" value string "Size is out of range"
	key "3004" value string "Resource may be corrupt"
	key "3005" value string "File may be corrupt"
	key "3006" value string "The bitmap editor cannot edit the selected image"
	key "3007" value string "Assertion error"
	key "3008" value string "Nil pointer error"
	key "3009" value string "Out of memory"
	key "3010" value string "Resource not found"
	key "3011" value string "Disk is full"
	key "3012" value string "File not found"
	key "3013" value string "An I/O error occurred"
	key "3014" value string "This image must be between %ld and %ld pixels"
	key "3015" value string "Can’t modify locked file"
	key "3016" value string "The font size must be between 4 and 512 pts"
	key "3017" value string "No ‘PICT’ resource on the clipboard"
	key "4001" value string "Loading the plugin failed"
	key "4002" value string "Get plugin info failed"
	key "4003" value string "Plugin not found"
	key "4004" value string "Plugin index not found"
	key "5000" value string "Plugin error"
	key "5001" value string "Plugin error: initialization failed"
	key "5002" value string "Plugin error: this type is not supported"
	key "5003" value string "Plugin error: this resource ID is not supported"
	key "5004" value string "Plugin error: this resource contains invalid data"
	key "5005" value string "Plugin error: unsupported resource format"
	key "5006" value string "Plugin error: unsupported resource version"
	key "5007" value string "Plugin error: edit resource failed"
	key "5008" value string "Plugin error: getting modified resource failed"
	key "5009" value string "Plugin error: revert resource failed"
	key "5010" value string "Plugin error: can’t resize window"
	key "5011" value string "Plugin error: can’t handle menu command"
}

