// ===========================================================================
// RezillaErrors_EN.ploc
//                       Created: 2004-10-05 15:00:32
//             Last modification: 2004-12-13 14:21:30
// Author: Bernard Desgraupes
// e-mail: <bdesgraupes@easyconnect.fr>
// www: <http://webperso.easyconnect.fr/bdesgraupes/>
// (c) Copyright: Bernard Desgraupes, 2004
// All rights reserved.
// $Date$
// $Revision$
// ===========================================================================


localize "English" as "Errors.strings" 
{
	key "1001" value string "No rez in data fork"
	key "1002" value string "No rez in rez fork"
	key "1003" value string "No rez in any fork"
	key "1004" value string "No open permission"
	key "1005" value string "Open fork error"
	key "1006" value string "Under version control system"
	key "1007" value string "Exception parsing template"
	key "1008" value string "No resource for type"
	key "1009" value string "No resource with name"
	key "2000" value string "Template error"
	key "2001" value string "Get data stream failed"
	key "2002" value string "Unrecognized tag"
	key "2003" value string "Parsing aborted"
	key "2004" value string "Value too large in bits field"
	key "2005" value string "Text overflow"
	key "2006" value string "Wrong fixed count"
	key "2007" value string "Zero list not terminated"
	key "2008" value string "Zero list ending with non null"
	key "2009" value string "List count too big"
	key "2010" value string "Expected even length string"
	key "2011" value string "Unexpected tag"
	key "2012" value string "Malformed hex value"
	key "2013" value string "Malformed date value"
	key "2014" value string "Can't get date format"
	key "2015" value string "Parse date failed"
	key "2016" value string "Not expected size"
	key "2017" value string "Create empty new aborted"
	key "2018" value string "No case in key section"
	key "2019" value string "Malformed case section"
	key "2020" value string "Unknown key value in resource"
	key "2021" value string "Popup not connected to edit field"
	key "2022" value string "Can't find keyed section start"
	key "2023" value string "Can't find key start for value"
	key "2024" value string "Can't find key index"
	key "2025" value string "Can't find key value"
	key "2026" value string "Can't find key position"
	key "2027" value string "Unsupported resource id"
	key "2028" value string "Can't find matching key end"
	key "3000" value string "Unknown error."
	key "3001" value string "Invalid color depth."
	key "3002" value string "Format unknown."
	key "3003" value string "Size is out of range."
	key "3004" value string "Resource may be corrupt."
	key "3005" value string "File may be corrupt."
	key "3006" value string "The bitmap editor cannot edit the selected image."
	key "3007" value string "Assertion error."
	key "3008" value string "Nil pointer error."
	key "3009" value string "Out of memory."
	key "3010" value string "Resource not found."
	key "3011" value string "Disk is full."
	key "3012" value string "File not found."
	key "3013" value string "An I/O error occurred."
	key "3014" value string "This image must be between %ld and %ld pixels."
	key "3015" value string "Can’t modify locked file."
	key "3016" value string "The font size must be between 4 and 512 pts."
}


