localize "French" as "Localizable.strings" 
{
	key "RequireSystemNine" value string "Rezilla requiert le Syst¬ème 9 ou plus."
	key "NoTypeSpecified" value string "Vous devez sp¬écifier un type pour la ressource."
	key "NoIDSpecified" value string "Vous devez sp¬écifier un num¬éro ID pour la ressource."
	key "NoRezInAnyFork" value string "Le fichier '%s' ne contient aucune ressource."
	key "NoRezInDataFork" value string "Le fichier '%s' ne contient aucune ressource dans la branche de donn¬ées."
	key "NoRezInRezFork" value string "Le fichier '%s' ne contient aucune ressource dans la branche de ressources."
	key "HaveWritePermission" value string "Impossible d'enregistrer le fichier. V¬érifiez que vous poss¬édez bien les droits d'acc¬ès en ¬écriture."
	key "HaveReadPermission" value string "Impossible d'enregistrer le fichier. V¬érifiez que vous poss¬édez bien les droits d'acc¬ès en lecture."
	key "SaveHexWindow" value string "Voulez-vous sauvegarder les modifications faites avec l'¬éditeur hexad¬écimal ?"
	key "SaveRezMapWindow" value string "Voulez-vous sauvegarder les modifications avant de refermer la table de ressources ?"
	key "InvalidHexDataInScrap" value string "Impossible de coller les donn¬ées du presse-papier dans ce cadre: valeurs hexad¬écimales non valides."
	key "InvalidHexDataInString" value string "Cha¬îne hexad¬écimale non valide."
	key "RezMapAlreadyOpened" value string "Une table de ressources est d¬éj¬à ouverte pour ce fichier."
	key "NewRezMapReplaceExisting" value string "ˆ¶tes-vous d'accord pour d¬étruire le fichier existant et le remplacer par un nouveau avec une branche de ressources vide ?"
	key "NoOpenWritePermission" value string "Branche de ressources de '%s' est d¬éj¬à ouverte avec acc¬ès en ¬écriture depuis une autre application."
	key "PermissionError" value string "Fichier '%s': erreur d'autorisation d'acc¬ès."
	key "OpenForkError" value string "Erreur ¬à l'ouverture de la branche de ressource."
	key "SystemError" value string "Erreur syst¬ème"
}


