localize "French" as "Localizable.strings" 
{
	key "RequireSystemNine" value string "Rezilla requiert le Système 9 ou plus."
	key "NoTypeSpecified" value string "Vous devez spécifier un type pour la ressource."
	key "NoIDSpecified" value string "Vous devez spécifier un numéro ID pour la ressource."
	key "NoRezInAnyFork" value string "Le fichier '%s' ne contient aucune ressource."
	key "NoRezInDataFork" value string "Le fichier '%s' ne contient aucune ressource dans la branche de données."
	key "NoRezInRezFork" value string "Le fichier '%s' ne contient aucune ressource dans la branche de ressources."
	key "HaveWritePermission" value string "Impossible d'enregistrer le fichier. Vérifiez que vous possédez bien les droits d'accès en écriture."
	key "HaveReadPermission" value string "Impossible d'enregistrer le fichier. Vérifiez que vous possédez bien les droits d'accès en lecture."
	key "SaveHexWindow" value string "Voulez-vous sauvegarder les modifications faites avec l'éditeur hexadécimal ?"
	key "SaveRezMapWindow" value string "Voulez-vous sauvegarder les modifications avant de refermer la table de ressources ?"
	key "InvalidHexDataInScrap" value string "Impossible de coller les données du presse-papier dans ce cadre: valeurs hexadécimales non valides."
	key "InvalidHexDataInString" value string "Chaîne hexadécimale non valide."
	key "RezMapAlreadyOpened" value string "Une table de ressources est déjà ouverte pour ce fichier."
	key "NewRezMapReplaceExisting" value string "Êtes-vous d'accord pour détruire le fichier existant et le remplacer par un nouveau avec une branche de ressources vide ?"
	key "NoOpenWritePermission" value string "Branche de ressources de '%s' est déjà ouverte avec accès en écriture depuis une autre application."
	key "PermissionError" value string "Fichier '%s': erreur d'autorisation d'accès."
	key "OpenForkError" value string "Erreur à l'ouverture de la branche de ressource."
	key "SystemError" value string "Erreur système"
	key "MapsNotSelected" value string "Les deux branches de ressources doivent être sélectionnées."
}


