// ===========================================================================
// RezillaErrors_EN.ploc
//                       Created: 2004-10-05 15:00:32
//             Last modification: 2004-10-05 15:00:35
// Author: Bernard Desgraupes
// e-mail: <bdesgraupes@easyconnect.fr>
// www: <http://webperso.easyconnect.fr/bdesgraupes/>
// (c) Copyright: Bernard Desgraupes, 2004
// All rights reserved.
// $Date$
// $Revision$
// ===========================================================================


localize "English" as "Errors.strings" 
{
	key "1001" value string "No rez in data fork"
	key "1002" value string "No rez in rez fork"
	key "1003" value string "No rez in any fork"
	key "1004" value string "No open permission"
	key "1005" value string "Open fork error"
	key "1006" value string "Under version control"
	key "2000" value string "Tmpl: template error"
	key "2001" value string "Tmpl: get data stream failed"
	key "2002" value string "Tmpl: unrecognized tag"
	key "2003" value string "Tmpl: parsing aborted"
	key "2004" value string "Tmpl: value too large in bits field"
	key "2005" value string "Tmpl: text overflow"
	key "2006" value string "Tmpl: wrong fixed count"
	key "2007" value string "Tmpl: zero list not terminated"
	key "2008" value string "Tmpl: zero list ending with non null"
	key "2009" value string "Tmpl: list count too big"
	key "2010" value string "Tmpl: expected even length string"
	key "2011" value string "Tmpl: unexpected tag"
	key "2012" value string "Tmpl: malformed hex value"
	key "2013" value string "Tmpl: malformed date value"
	key "2014" value string "Tmpl: can't get date format"
	key "2015" value string "Tmpl: parse date failed"
	key "2016" value string "Tmpl: not expected size"
	key "2017" value string "Tmpl: create empty new aborted"
	key "2018" value string "Tmpl: no case in key section"
	key "2019" value string "Tmpl: malformed case section"
	key "2020" value string "Tmpl: malformed key section"
	key "2021" value string "Tmpl: can't find keyed section start"
	key "2022" value string "Tmpl: can't find key start for value"
	key "2023" value string "Tmpl: can't find key index"
	key "2024" value string "Tmpl: can't find key value"
	key "2025" value string "Tmpl: can't find key position"
	key "2026" value string "Tmpl: unsupported resource id"
	key "2027" value string "Tmpl: can't find matching key end"
}


