// ===========================================================================
// RezillaErrors_FR.ploc
//                       Created: 2004-10-05 15:00:32
//             Last modification: 2005-02-28 20:13:28
// Author: Bernard Desgraupes
// e-mail: <bdesgraupes@easyconnect.fr>
// www: <http://webperso.easyconnect.fr/bdesgraupes/>
// (c) Copyright: Bernard Desgraupes, 2004-2005
// All rights reserved.
// $Date$
// $Revision$
// ===========================================================================

localize "French" as "Errors.strings" 
{
	key "1001" value string "Pas de ressources dans la branche de données"
	key "1002" value string "Pas de ressources dans la branche de ressources"
	key "1003" value string "Aucune branche ne contient de ressources"
	key "1004" value string "Pas d'autorisation d'ouverture"
	key "1005" value string "Erreur à l'ouverture des ressources"
	key "1006" value string "Fichier sous Système de Contrôle de Version (VCS)"
	key "1007" value string "Exception lors de l'analyse du gabarit"
	key "1008" value string "Pas de ressource de ce type"
	key "1009" value string "Pas de ressource avec ce nom"
	key "1900" value string "Erreur générique d'importation"
	key "1901" value string "OSType invalide. Un type doit comporter 4 caractères."
	key "1902" value string "Impossible d'obtenir les données Xml"
	key "1903" value string "Impossible de construire l'arbre Xml (code Xml invalide)"
	key "1904" value string "Impossible d'obtenir le noeud racine"
	key "1905" value string "Balise inconnue dans un objet 'AeteResource'"
	key "1906" value string "Balise inconnue dans un objet 'Suite'"
	key "1907" value string "Balise inconnue dans un objet 'Event'"
	key "1908" value string "Balise inconnue dans un objet 'Parameter'"
	key "1909" value string "Balise inconnue dans un objet 'Class'"
	key "1910" value string "Balise inconnue dans un objet 'Property'"
	key "1911" value string "Balise inconnue dans un objet 'Element'"
	key "1912" value string "Balise inconnue dans un objet 'ComparisonOperator'"
	key "1913" value string "Balise inconnue dans un objet 'Enumeration'"
	key "1914" value string "Balise inconnue dans un objet 'Enumerator'"
	key "1915" value string "Balise inconnue dans un objet 'Flags'"
	key "2000" value string "Erreur de l'éditeur de gabarits"
	key "2001" value string "Impossible d'obtenir les données de la ressource"
	key "2002" value string "Balise inconnue"
	key "2003" value string "Analyse de gabarit interrompue"
	key "2004" value string "Valeur trop grande dans un champ de données binaires"
	key "2005" value string "Dépassement de capacité de texte"
	key "2006" value string "Compte de liste fixe invalide"
	key "2007" value string "Liste LSTZ sans le code nul de terminaison"
	key "2008" value string "Liste LSTZ terminée par un code non nul"
	key "2009" value string "Compteur de liste trop grand"
	key "2010" value string "Longueur de chaîne doit être paire"
	key "2011" value string "Balise inopinée"
	key "2012" value string "Valeur hexadécimale mal formée"
	key "2013" value string "Date mal formée"
	key "2014" value string "Impossible d'obtenir le format de date"
	key "2015" value string "L'analyse de la date a échoué"
	key "2016" value string "La taille ne correspond pas à la valeur requise"
	key "2017" value string "Création de nouvelle ressource selon gabarit annulée"
	key "2018" value string "Aucun cas spécifié dans une section à clés"
	key "2019" value string "Cas de section à clés mal formé"
	key "2020" value string "Valeur de clé inconnue dans la ressource"
	key "2021" value string "Menu non connecté à un champ de saisie"
	key "2022" value string "Impossible de trouver le début de la section à clés"
	key "2023" value string "Impossible de trouver la clé spécifiée"
	key "2024" value string "Impossible de trouver l'indice d'une clé"
	key "2025" value string "Impossible de trouver la valeur d'une clé"
	key "2026" value string "Impossible de trouver la position d'une clé"
	key "2027" value string "Ce numéro de ressource est inconnu du gabarit"
	key "2028" value string "Impossible de trouver la fin de clé correspondante"
	key "3000" value string "Erreur inconnue"
	key "3001" value string "Profondeur de couleur non supportée"
	key "3002" value string "Format inconnu"
	key "3003" value string "Taille en-dehors de l'intervalle autorisé"
	key "3004" value string "La ressource est peut-être corrompue"
	key "3005" value string "Le fichier est peut-être corrompu"
	key "3006" value string "L'éditeur d'icones ne peut pas éditer cette ressource"
	key "3007" value string "Assertion invalide"
	key "3008" value string "Pointeur nul"
	key "3009" value string "Mémoire insuffisante pour l'éditeur d'icones"
	key "3010" value string "Ressource introuvable"
	key "3011" value string "Le disque est plein"
	key "3012" value string "Fichier non trouvé"
	key "3013" value string "Une erreur d'entrée-sorite s'est produite"
	key "3014" value string "Cette image doit avoir entre %ld et %ld pixels"
	key "3015" value string "Impossible de modifier un fichier verrouillé"
	key "3016" value string "Le corps de la police doit être entre 4 et 512 pts"
	key "3017" value string "Il n'y a pas de ressource 'PICT' dans le presse-papiers"
}

