// $Date$
// $Revision$

localize "English" as "Localizable.strings" 
{
	key "AlreadyExistTypeAndID" value string "There is already a '%s' resource with ID %d. Do you want to replace it or create one with a new ID (unique ID)?"
	key "AlreadyExistingID" value string "There is already a resource with this ID. Do you want to replace the existing resource or create a new one with a new ID (unique ID)?"
	key "CantCreateNewRezFile" value string "Could not create new resource file."
	key "ConfirmRevertRezMapDoc" value string "OK to revert the document to the last saved version? The yet unsaved modifications will be lost."
	key "CouldNotFindTemplates" value string "Couln't find the template resources. Edition via templates will not function correctly."
	key "CouldNotGetTemplateData" value string "Sorry. Could not get the template's definition. Please report this problem and use the hexadecimal editor instead."
	key "CouldNotOpenTemplates" value string "Couln't open the template resources. Edition via templates will not function correctly."
	key "HaveReadPermission" value string "Couldn't save file. Make sure you have 'read' permission."
	key "HaveWritePermission" value string "Couldn't save file. Make sure you have 'write' permission."
	key "HexStringMustBeEven" value string "The number of hexadecimal digits must be even."
	key "InvalidHexDataInScrap" value string "Can't paste: scrap does not contain valid hexadecimal data."
	key "InvalidHexDataInString" value string "This string does not contain valid hexadecimal data."
	key "MapsNotSelected" value string "Both resource maps must be selected."
	key "NewRezMapReplaceExisting" value string "This will delete the already existing file and replace it by a new one with an empty resource fork. OK to continue?"
	key "NoIDSpecified" value string "You must specify a resource ID."
	key "NoOpenWritePermission" value string "The resource fork of '%s' is already opened with write permission from another application. Try to open it in Read-Only mode."
	key "NoRezInAnyFork" value string "The file '%s' contains no resources."
	key "NoRezInDataFork" value string "The file '%s' contains no resources in the data fork."
	key "NoRezInRezFork" value string "The file '%s' contains no resources in the resource fork."
	key "NoTemplateForThisType" value string "No template available for '%s' type."
	key "NoTypeSpecified" value string "You must specify a resource type."
	key "OpenForkError" value string "Error opening resource fork."
	key "PermissionError" value string "File '%s': access permission error. Maybe the file is in service with another application."
	key "RequireSystemNine" value string "Rezilla requires System 9 or greater."
	key "RequireSystemTen" value string "Rezilla requires System OSX or greater."
	key "RezMapAlreadyOpened" value string "There is already a resource map table opened for this file."
	key "RezMapsDoNotDiffer" value string "The resource maps are identical with respect to the comparison criteria."
	key "SaveEditedResource" value string "Do you want to save the changes made in the resource editor?"
	key "SaveHexWindow" value string "Do you want to save the changes made in the hex editing window?"
	key "SaveModifiedResource" value string "Do you want to save the changes made in the resource?"
	key "SaveRezMapWindow" value string "Do you want to save the resource map before closing?"
	key "SaveTemplateWindow" value string "Do you want to save the changes made in the template editing window?"
	key "SaveTextEditorWindow" value string "Do you want to save the changes made in the TEXT editing window?"
	key "SomeResourcesEditedInOtherMode" value string "%d resource(s) already edited in another editing mode. Close the corresponding editing window(s) first and try again."
	key "StringShorterThanRequired" value string "String must be '%c' bytes long."
	key "SystemError" value string "System error"
	key "ThisResourceEditedInOtherMode" value string "This resource is already edited in another editing mode. Close the corresponding editing window first and try again."
	key "TypeFieldIsEmpty" value string "Type can't be empty: it is a four-chars code."
	key "UnknownTemplateTag" value string "Unknown template tag '%s'."
}

