// $Date$
// $Revision$

localize "French" as "Localizable.strings" 
{
	key "AlreadyExistTypeAndID" value string "Il existe déjà une ressource '%s' de numéro %d. Voulez-vous la remplacer ou en créer une avec un nouveau numéro (Unique ID) ?"
	key "AlreadyExistingID" value string "Il existe une ressource de même numéro. Voulez-vous remplacer la ressource existante ou en créer une nouvelle avec un nouveau numéro (Unique ID) ?"
	key "CantCreateNewRezFile" value string "Impossible de créer le nouveau fichier de ressources."
	key "ConfirmRevertRezMapDoc" value string "OK pour revenir à la dernière version sauvegardée ? Les modifications faites depuis la dernière sauvegarde seront perdues."
	key "CouldNotFindTemplates" value string "Impossible de trouver les ressources TMPL. L'édition par gabarits ne fonctionnera pas correctement."
	key "CouldNotGetTemplateData" value string "Désolé. Impossible d'obtenir la définition du gabarit pour ce type. Vous devriez signaler ce problème et utiliser l'éditeur hexadécimal à la place."
	key "CouldNotGetTemplateData" value string "Sorry. Could not get the template's definition. Please report this problem and use the hexadecimal editor instead."
	key "CouldNotOpenTemplates" value string "Impossible d'ouvrir les ressources TMPL. L'édition par gabarits ne fonctionnera pas correctement."
	key "HaveReadPermission" value string "Impossible d'enregistrer le fichier. Vérifiez que vous possédez bien les droits d'accès en lecture."
	key "HaveWritePermission" value string "Impossible d'enregistrer le fichier. Vérifiez que vous possédez bien les droits d'accès en écriture."
	key "HexStringMustBeEven" value string "La chaîne doit contenir un nombre pair de valeurs hexadécimales."
	key "HexStringWrongSize" value string "Une chaîne hexadécimale n'est pas valide (devrait comporter '%c' octets)."
	key "InvalidHexDataInScrap" value string "Impossible de coller les données du presse-papier dans ce cadre: valeurs hexadécimales non valides."
	key "InvalidHexDataInString" value string "Chaîne hexadécimale non valide."
	key "MapsNotSelected" value string "Les deux branches de ressources doivent être sélectionnées."
	key "NewRezMapReplaceExisting" value string "Êtes-vous d'accord pour détruire le fichier existant et le remplacer par un nouveau avec une branche de ressources vide ?"
	key "NoIDSpecified" value string "Vous devez spécifier un numéro ID pour la ressource."
	key "NoOpenWritePermission" value string "La branche de ressources de '%s' est déjà ouverte avec accès en écriture depuis une autre application. Essayez de l'ouvrir en mode Read-Only."
	key "NoRezInAnyFork" value string "Le fichier '%s' ne contient aucune ressource."
	key "NoRezInDataFork" value string "Le fichier '%s' ne contient aucune ressource dans la branche de données."
	key "NoRezInRezFork" value string "Le fichier '%s' ne contient aucune ressource dans la branche de ressources."
	key "NoTemplateForThisType" value string "Pas de gabarit disponible pour le type '%s'."
	key "NoTypeSpecified" value string "Vous devez spécifier un type pour la ressource."
	key "OpenForkError" value string "Erreur à l'ouverture de la branche de ressource."
	key "PermissionError" value string "Fichier '%s': erreur d'autorisation d'accès. Le fichier est peut-être utilisé en service avec une autre application."
	key "RequireSystemNine" value string "Rezilla requiert le Système 9 ou plus."
	key "RequireSystemTen" value string "Rezilla requiert le Système OSX ou plus."
	key "RezMapAlreadyOpened" value string "Une table de ressources est déjà ouverte pour ce fichier."
	key "RezMapsDoNotDiffer" value string "Les tables de ressources sont identiques compte-tenu des critères de comparaison."
	key "SaveEditedResource" value string "Voulez-vous sauvegarder les modifications faites avec l'éditeur de ressources ?"
	key "SaveHexWindow" value string "Voulez-vous sauvegarder les modifications faites avec l'éditeur hexadécimal ?"
	key "SaveModifiedResource" value string "Voulez-vous sauvegarder les modifications faites dans cette ressource ?"
	key "SaveRezMapWindow" value string "Voulez-vous sauvegarder les modifications avant de refermer la table de ressources ?"
	key "SaveTemplateWindow" value string "Voulez-vous sauvegarder les modifications faites avec l'éditeur de gabarits ?"
	key "SaveTextEditorWindow" value string "Voulez-vous sauvegarder les modifications faites avec l'éditeur de textes ?"
	key "SomeResourcesEditedInOtherMode" value string "%d ressource(s) déjà éditée(s) dans un autre mode d'édition. Fermer la ou les fenêtres d'édition correspondantes et réessayer."
	key "StringShorterThanRequired" value string "La chaîne doit comporter '%c' octets."
	key "SystemError" value string "Erreur système"
	key "ThisResourceEditedInOtherMode" value string "Cette ressource est déjà éditée dans un autre mode d'édition. Fermer la fenêtre d'édition correspondantes et réessayer."
	key "TypeFieldIsEmpty" value string "Le type ne peut être vide: c'est un code à quatre caractères."
	key "UnknownTemplateTag" value string "Balise de gabarit inconnue '%s'."
}

